version=3
opts=\
pgpsigurlmangle=s/$/.asc/,\
uversionmangle=s/-(rc|beta)/$1/,pasv \
https://archive.mariadb.org/mariadb-(10.5.[\d\.]*(?:-beta|-rc)?)/source/mariadb-(10.5.[\d\.]*(?:-beta|-rc)?).tar.gz \

# String "-10.5." needs to be in path as MariaDB releases several series in
# parallel (e.g 10.5, 10.4, 10.3 etc) and uscan should check for updates only
# in the 10.5-series.

# Automated signature checking with pgpsigurlmangle has been available
# only since devscripts version 2.13.3
